Iasi   Concurs de casa 24/06/2013
Session 1
3½ Table 28 Board Howell Movement  

======================================================================
Rank Pair Names [OVERALL RANKS]                        ButlerN
======================================================================
  1    7  Andarache & Loghin                             34.00
  2    3  Busuioc & Gradinariu                           32.00
  3    5  Croitoru & Iorgu                               23.00
  4    2  Iancu & Nutescu                                20.00
  5    8  Bordei & Zavloschi-Matoianu                    15.00
  6    1  Furtuna & Toma                                -51.00
  7    6  Blidarus & Prisacaru                           -73.00
======================================================================
(printed at 25/06/2013 18:53:32 by PairsScorer7.2.83(c) JAS)



 ===============================      ===============================      ===============================
 ===============================      ===============================      ===============================
 BOARD 10 Datm NS 300                 BOARD 11 Datm NS -50                 BOARD 12 Datm NS 200           
 NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn
 ===============================      ===============================      ===============================
  1   7   100          -5      5       1   7       -550    -11     11       1   7        -90     -7      7
  2   5  1100          13    -13       2   5        -50      0      0       2   5   800          12    -12
  8   3   300           0      0       8   3        -50      0      0       8   3   200           0      0
 ===============================      ===============================      ===============================
 ===============================      ===============================      ===============================
 BOARD 13 Datm NS 200                 BOARD 14 Datm NS -50                 BOARD 15 Datm NS -110          
 NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn
 ===============================      ===============================      ===============================
  2   1       -100     -7      7       2   1       -500    -10     10       2   1       -200     -3      3
  3   6   620           9     -9       3   6   430          10    -10       3   6       -110      0      0
  7   5   200           0      0       7   5        -50      0      0       7   5    50           4     -4
 ===============================      ===============================      ===============================
 ===============================      ===============================      ===============================
 BOARD 16 Datm NS -120                BOARD 17 Datm NS 50                  BOARD 18 Datm NS -660          
 NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn
 ===============================      ===============================      ===============================
  2   1       -120      0      0       1   6    50           0      0       1   6       -980     -8      8
  3   6   200           8     -8       3   2       -450    -11     11       3   2       -660      0      0
  7   5       -630    -11     11       8   5    50           0      0       8   5       -600      2     -2
 ===============================      ===============================      ===============================
 ===============================      ===============================      ===============================
 BOARD 19 Datm NS 100                 BOARD 20 Datm NS -660                BOARD 21 Datm NS -130          
 NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn
 ===============================      ===============================      ===============================
  1   6   100           0      0       1   6       -620      1     -1       2   7       -150     -1      1
  3   2   500           9     -9       3   2       -660      0      0       5   1       -130      0      0
  8   5       -150     -6      6       8   5      -1440    -13     13       8   6       -100      1     -1
 ===============================      ===============================      ===============================
 ===============================      ===============================      ===============================
 BOARD 22 Datm NS 690                 BOARD 23 Datm NS 200                 BOARD 24 Datm NS -450          
 NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn
 ===============================      ===============================      ===============================
  2   7   690           0      0       2   7   200           0      0       2   7       -450      0      0
  5   1  1100           9     -9       5   1   300           3     -3       5   1       -460      0      0
  8   6   450          -6      6       8   6       -100     -7      7       8   6    50          11    -11
 ===============================      ===============================      ===============================
 ===============================      ===============================      ===============================
 BOARD 25 Datm NS 460                 BOARD 26 Datm NS 690                 BOARD 27 Datm NS 100           
 NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn      NS  EW   NS+  NS-  BIMPn  BIMPn
 ===============================      ===============================      ===============================
  3   1   430          -1      1       3   1   690           0      0       3   1   100           0      0
  6   2   460           0      0       6   2   640          -2      2       6   2       -150     -6      6
  8   7   480           1     -1       8   7   720           1     -1       8   7   100           0      0
 ===============================      ===============================      ===============================
 ===============================
 BOARD 28 Datm NS 600           
 NS  EW   NS+  NS-  BIMPn  BIMPn
 ===============================
  3   1  1000           9     -9
  6   2   170         -10     10
  8   7   600           0      0
 ===============================

