Rezultate luni, 21 aprilie 2008

Rank  Pair     %  Name                      	PE

   1     8    63.0  Rosu - Iancu Stefan         160     
   2     5    62.5  Popescu - Zavloschi		105	
   3     4    56.9  Matoianu - Ceia - Stratan	78
   4     1    53.7  Chipail - Andarache 	60
   5     10   51.9  Cosma - Olteanu       	45
   6     7    48.1  Ghitescu - Solomon        	33
   7     9    48.1  Radulescu - Eva		19
   8     6    44.0  Paslariu - Sfichi
   9     2    42.1  Iancu Mihaela - Boboc
  10     3    29.6  Niculescu - Blidarus      


