Pair Names                               MPs  %age LPs 
-------------------------------------------------------
202  Stefan Iancu   Sergiu Romascu       94.6 59.1 0   
201  Adrian Filimon Danut Arama          92.5 57.8 0   
103  Ovidiu Rosu    Vasile Bordei        87.8 54.9 0   
102  Irina Filimon  Danuta Paraschiv     83.2 52   0   
203  Darie          Darie                82   51.2 0   
101  Bogdan Nutescu Adrian Zavloschi     81.4 50.8 0   
105  Andreea Boboc  Luigi Matoianu       79.6 49.7 0   
204  Sandu Solomon  Laurentiu Ungurianu  75.6 47.2 0   
205  Virgil Cluci   Temistocle Andarache 62.2 38.9 0   
104  Stefan         ?                    61   38.1 0   

Board: 1
NS  EW  Contract By Tricks Score:     MPs:   
---------------------------------------------
101 201 4C+1     E  11     0      150 8    0 
102 203 3N+1     W  10     0      430 1    7 
103 205 2S+2     W  10     0      170 6    2 
104 202 3N+1     E  10     0      430 1    7 
105 204 5C=      E  11     0      400 4    4 

Board: 2
NS  EW  Contract By Tricks Score:     MPs:   
---------------------------------------------
101 201 4S=      W  10     0      420 0    8 
102 203 3S+1     W  10     0      170 2    6 
103 205 4SX-1    W  9      100    0   7    1 
104 202 5S-2     W  9      100    0   7    1 
105 204 4S-1     W  9      50     0   4    4 

Board: 3
NS  EW  Contract By Tricks Score:   MPs:   
-------------------------------------------
101 203 3H=      S  9      140    0 4    4 
102 205 3S-3     E  6      300    0 6    2 
103 202 4H=      N  10     420    0 8    0 
104 204 4C-1     E  9      100    0 1    7 
105 201 3S-1     E  8      100    0 1    7 

Board: 4
NS  EW  Contract By Tricks Score:     MPs:   
---------------------------------------------
101 203 4S+1     W  11     0      650 5    3 
102 205 3D-5     E  4      500    0   8    0 
103 202 4SX=     W  10     0      790 2    6 
104 204 4S+1     W  11     0      650 5    3 
105 201 5HX-3    N  8      0      800 0    8 

Board: 5
NS  EW  Contract By Tricks Score:   MPs:   
-------------------------------------------
101 204 5HX+1    N  12     1050   0 6    2 
102 201 5H+1     N  12     680    0 3    5 
103 203 6HX=     N  12     1660   0 8    0 
104 205 5CX-3    E  8      500    0 0    8 
105 202 5H+1     N  12     680    0 3    5 

Board: 6
NS  EW  Contract By Tricks Score:     MPs:   
---------------------------------------------
101 204 6N-6     E  6      600    0   8    0 
102 201 6S-1     W  11     100    0   4    4 
103 203 4HX-1    S  9      0      100 0    8 
104 205 3N-1     E  8      100    0   4    4 
105 202 5D-1     E  10     100    0   4    4 

Board: 7
NS  EW  Contract By Tricks Score:     MPs:   
---------------------------------------------
101 205 1N=      S  7      90     0   6    2 
102 202 1N-2     S  5      0      200 1    7 
103 204 1N-2     S  5      0      200 1    7 
104 201 2S-1     N  7      0      100 4    4 
105 203 2S+1     N  9      140    0   8    0 

Board: 8
NS  EW  Contract By Tricks Score:     MPs:   
---------------------------------------------
101 205 3H+1     E  10     0      170 6    2 
102 202 4H-1     W  9      50     0   8    0 
103 204 4H=      W  10     0      420 3    5 
104 201 4HX=     W  10     0      590 0    8 
105 203 4H=      W  10     0      420 3    5 

Board: 9
NS  EW  Contract By Tricks Score:     MPs:   
---------------------------------------------
101 202 2H=      E  8      0      110 0    8 
102 204 4S-3     W  7      300    0   6    2 
103 201 3H-1     E  8      100    0   2    6 
104 203 3S-2     W  7      200    0   4    4 
105 205 4S-4     W  6      400    0   8    0 

Board: 10
NS  EW  Contract By Tricks Score:   MPs:   
-------------------------------------------
101 202 3N=      S  9      600    0 3    5 
102 204 3N=      S  9      600    0 3    5 
103 201 3N+1     S  10     630    0 8    0 
104 203 3N=      S  9      600    0 3    5 
105 205 3N=      S  9      600    0 3    5 

Board: 11
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 201 2N-2     S  6      0      100 0.25 7.75 
103 205 2N-1     S  7      0      50  2.75 5.25 
105 104             0      av+    av- 4.8  3.2  
202 203 2HX-1    E  7      100    0   5.25 2.75 
204 102 2N=      S  8      120    0   7.75 0.25 

Board: 12
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 201 1N-4     E  3      200    0   5.25 2.75 
103 205 1N+1     N  8      120    0   2.75 5.25 
105 104             0      av+    av- 4.8  3.2  
202 203 3N=      S  9      600    0   7.75 0.25 
204 102 1N=      E  7      0      90  0.25 7.75 

Board: 13
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 205 2H+2     S  10     170    0   2.75 5.25 
103 104             0      av+    av- 4.8  3.2  
105 203 4H=      S  10     620    0   7.75 0.25 
202 102 2H+4     S  12     230    0   5.25 2.75 
204 201 2S+1     N  9      140    0   0.25 7.75 

Board: 14
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 205 3S-2     E  7      100    0   5.25 2.75 
103 104             0      av+    av- 4.8  3.2  
105 203 3HX-3    N  6      0      500 0.25 7.75 
202 102 4S-3     E  7      150    0   7.75 0.25 
204 201 4C+1     W  11     0      150 2.75 5.25 

Board: 15
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 104             0      av+    av- 4.8  3.2  
103 203 4SX-1    E  9      100    0   2.75 5.25 
105 102 3N-3     E  6      150    0   6.5  1.5  
202 201 4S=      E  10     0      420 0.25 7.75 
204 205 3N-3     W  6      150    0   6.5  1.5  

Board: 16
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 104             0      av+    av- 4.8  3.2  
103 203 3N-1     N  8      0      50  1.5  6.5  
105 102 3N-1     N  8      0      50  1.5  6.5  
202 201 3N+1     N  10     430    0   7.75 0.25 
204 205 3N=      N  9      400    0   5.25 2.75 

Board: 17
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 203 6H+1     N  13     1010   0   5.25 2.75 
103 102 4H+2     N  12     480    0   2.75 5.25 
105 201 7N-1     S  12     0      50  0.25 7.75 
202 205 7N=      S  13     1520   0   7.75 0.25 
204 104             0      av+    av- 4.8  3.2  

Board: 18
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 203 3N+1     N  10     630    0   5.25 2.75 
103 102 3N+1     N  10     630    0   5.25 2.75 
105 201 3N+1     N  10     630    0   5.25 2.75 
202 205 4HX-2    E  8      300    0   0.25 7.75 
204 104             0      av+    av- 4.8  3.2  

Board: 19
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 102 1N=      S  7      90     0   0.25 7.75 
103 201 3C-3     E  6      300    0   7.75 0.25 
105 205 2N-2     E  6      200    0   5.25 2.75 
202 104             0      av+    av- 4.8  3.2  
204 203 3S=      N  9      140    0   2.75 5.25 

Board: 20
NS  EW  Contract By Tricks Score:     MPs:      
------------------------------------------------
101 102 2H-2     S  6      0      200 1.5  6.5  
103 201 3C-2     E  7      200    0   7.75 0.25 
105 205 2H-1     S  7      0      100 5.25 2.75 
202 104             0      av+    av- 4.8  3.2  
204 203 2HX-1    S  7      0      200 1.5  6.5  

