1	Ungureanu                    	Filimon                      	59.79
2	Chipail                      	Zavloschi                    	58.98
3	PopescuRadu                 	Nutescu                      	54.03
4	Nicolescu                    	Trelea                       	51.34
5	Matoianu                     	Olteanu                      	50.58
6	PopescuAndrei               	Sechelea                     	49.19
7	Iancu                        	Banar                        	45.63
8	Eva                          	Hoza                         	43.82
9	Preda                        	Soldan                       	43.26
10	Boboc                        	Rosu                         	42.64
