[Config]
ConfigFile=D:\bridge\Learn to Play Bridge 2\irunin.dat
LanguageFile=D:\bridge\Learn to Play Bridge 2\irunin.lng
LangID=0
IsSelective=0
InstallType=0
[Variables]
VarName1=%ISWIN31%
VarValue1=False
VarName2=%ISWIN32S%
VarValue2=False
VarName3=%ISWIN95%
VarValue3=False
VarName4=%ISWIN98%
VarValue4=False
VarName5=%ISWINNT3%
VarValue5=False
VarName6=%ISWINNT4%
VarValue6=False
VarName7=%ISWIN2000%
VarValue7=True
VarName8=%ISWINME%
VarValue8=False
VarName9=%OS%
VarValue9=6
VarName10=%ISUSERNTADMIN%
VarValue10=True
VarName11=%WINDIR%
VarValue11=C:\WINDOWS
VarName12=%SYSDIR%
VarValue12=C:\WINDOWS\System32
VarName13=%TEMPDIR%
VarValue13=C:\DOCUME~1\STEFAN~1\LOCALS~1\Temp
VarName14=%REGOWNER%
VarValue14=Stefan Iancu
VarName15=%REGORGANIZATION%
VarValue15=FCS
VarName16=%FONTDIR%
VarValue16=C:\WINDOWS\Fonts
VarName17=%DESKTOP%
VarValue17=C:\Documents and Settings\Stefan Iancu\Desktop
VarName18=%DESKTOPNT%
VarValue18=C:\Documents and Settings\All Users.WINDOWS\Desktop
VarName19=%STARTMENU%
VarValue19=C:\Documents and Settings\Stefan Iancu\Start Menu
VarName20=%STARTMENUNT%
VarValue20=C:\Documents and Settings\All Users.WINDOWS\Start Menu
VarName21=%STARTMENUPROGRAMS%
VarValue21=C:\Documents and Settings\Stefan Iancu\Start Menu\Programs
VarName22=%STARTMENUPROGRAMSNT%
VarValue22=C:\Documents and Settings\All Users.WINDOWS\Start Menu\Programs
VarName23=%STARTUP%
VarValue23=C:\Documents and Settings\Stefan Iancu\Start Menu\Programs\Startup
VarName24=%STARTUPNT%
VarValue24=C:\Documents and Settings\All Users.WINDOWS\Start Menu\Programs\Startup
VarName25=%COMMONFILES%
VarValue25=C:\Program Files\Common Files
VarName26=%FOLIOCOMMON%
VarValue26=C:\Program Files\Common Files\Folio Shared
VarName27=%FOLIOCOMMON8%
VarValue27=C:\PROGRA~1\COMMON~1\FOLIOS~1
VarName28=%PROGRAMFILES%
VarValue28=C:\Program Files
VarName29=%DAOPATH%
VarValue29=C:\Program Files\Common Files\Microsoft Shared\DAO
VarName30=%BDEPATH%
VarValue30=C:\idapi
VarName31=%APPDIR%
VarValue31=D:\bridge\Learn to Play Bridge 2
VarName32=%APPDRV%
VarValue32=D:
VarName33=%SCFOLDERTITLE%
VarValue33=Bridge Base Inc.
VarName34=%SCFOLDERPATH%
VarValue34=C:\Documents and Settings\All Users.WINDOWS\Start Menu\Programs\Bridge Base Inc.
VarName35=%PRODUCTNAME%
VarValue35=Learn to Play Bridge 2
VarName36=%PRODUCTVER%
VarValue36=
VarName37=%PRODUCTTAGLINE%
VarValue37=For Intermediate Players
VarName38=%COMPANYNAME%
VarValue38=Bridge Base Inc.
VarName39=%COPYRIGHT%
VarValue39=Copyright � 1999-2003
VarName40=%INFOURL%
VarValue40=www.bridgebase.com
VarName41=%DOINGREBOOT%
VarValue41=FALSE
VarName42=%DATE%
VarValue42=11/13/03
VarName43=%SRCDIR%
VarValue43=D:\bridge\kits
VarName44=%SRCDRV%
VarValue44=D:
VarName45=%MOUSEPRESENT%
VarValue45=True
VarName46=%SCREENWIDTH%
VarValue46=1024
VarName47=%SCREENHEIGHT%
VarValue47=768
VarName48=%COLORDEPTH%
VarValue48=32
VarName49=%SOUNDCARDPRESENT%
VarValue49=True
VarName50=%APPDIR8%
VarValue50=D:\bridge\LEARNT~1
