\100 honors\An award of 100 above the line points that is given to any player who is dealt 4 of the top 5 cards in the trump suit.\
\150 honors\An award of 150 above the line points that is given to any player who is dealt either the 5 top cards in the trump suit or all 4 Aces at notrump.\
\1NT opening bid,1NT opening,1NT opener\A 1NT opening bid describes a balanced hand with 15-17 HCP.\
\1-suiter,1-suited hand,1-suiters,1-suited hands\A hand that contains only one suit with at least 5 cards in it.\
\2-card support\To have 2 cards in a suit bid by your partner.\
\2-level\The second level of bidding. 10 total points are required for a new suit bid at the 2-level.\
\2-suiter,2-suited hand,2-suiters,2-suited hands,major 2-suiter,major 2-suiters,2-suited\A hand that contains a suit with at least 5 cards and another suit with at least 4 cards. For example, a major 2-suiter is a hand with at least 5-4 in spades and hearts (the major suits).\
\2-way finesse,2-way finesses\A finesse that could be taken against either opponent.\
\2NT opening bid,2NT opening,2NT opener\A 2NT opening bid describes a balanced hand with 20-21 HCP.\
\3-card support\To have 3 cards in a suit bid by your partner.\
\3NT opening bid,3NT opening,3NT opener\A 3NT opening bid describes a balanced hand with 25-27 HCP.\
\4333,4-triple-3,completely balanced\A hand containing 3 3-card suits and 1 4-card suit. These hands are highly suitable for notrump play.\
\4-3-2-1 point count,4-3-2-1\The scale Goren developed for counting high card points (HCP). Aces are worth 4 HCP, Kings 3, Queens 2, and Jacks 1.\
\4-card major,4-card major suit\A spade or heart suit containing 4 cards.\
\4-card majors\A bidding system in which 1 spade and 1 heart opening bids promise 4 or more cards in the suit named.\
\4-card support\To have 4 cards in a suit bid by your partner.\
\5-card major\A spade or heart suit containing 5 cards.\
\5-card majors\A bidding system in which 1 spade and 1 heart opening bids promise 5 or more cards in the suit named.\
\5-card support,5-card\To have 5 cards in a suit bid by your partner.\
\6-level\The bidding level of small slam contracts where the declarer must win 12 tricks.\
\6-card support\To have 6 cards in a suit bid by your partner.\
\6 or more total points\The strength that is required to respond to partner's opening bid. Pass partner's opening with less than 6 total points.\
\7-card fit\A combined holding of 7 cards between the partnership's hands in a given suit.\
\7-level\The bidding level of grand slam contracts where the declarer must win 13 tricks.\
\8 ever\With a suit containing 8 combined cards missing the Queen, the best play to avoid a loser is to cash the Ace or King and then finesse against the Queen.\
\8-card fit\A combined holding of 8 cards between the partnership's hands in a given suit.\
\8-card major suit fit\A combined holding of 8 cards between the partnership's hands in either spades or hearts.\
\9 never\With a suit containing 9 or more combined cards missing the Queen, the best play to avoid a loser is to cash the Ace and King - do not finesse against the Queen.\
\above the line\Points won at rubber bridge for overtricks, when the opponents' contract fails, and the bonus points for games, slams, and rubbers.\
\accept,accepts\To carry on after partner's invitational bid. Suggests maximum values given the previous bidding.\
\adding 6,add 6\To calculate declarer's goal add 6 to the level of the contract.\
\agreement,agreements\A definition assigned to a bid (or a signaling situation on defense) that is acceptable to both members of the partnership. A bidding system is a collection of agreements.\
\aggressive,aggressively\Used to refer to a defense that actively tries to establish tricks or to a bid that is barely justified by the high card value of a hand.\
\Alvin Roth,Roth,Tobias Stone,Stone\Alvin Roth and Tobias Stone formed one of the most successful partnerships in the history of bridge. They are also credited with the development of several popular conventions including the Unusual notrump and negative doubles.\
\always cover an honor with an honor,cover an honor with an honor,covering an honor with an honor,covers an honor with an honor\A guideline that suggests that when the declarer plays an honor card, the next defender to play to the trick should follow suit with a higher honor card if he has one.\
\american contract bridge league,acbl\A non-profit membership organization based in Memphis Tennessee. The ACBL organizes thousands of bridge tournaments throughout North America and is actively involved in promoting bridge.\
\artificial,artificial bid,artificial bids,artificially\Used to describe a bid that does not pertain to the strain named. A convention.\
\attitude,attitude signal,attitude signals\A type of defensive signal that is used to send a message about the presence or absence of a relevant high card in a given suit.\
\auction bridge\The game from which contract bridge (the formal name of the game you are learning) was developed.\
\auction,auctions\A word for the bidding of a bridge deal.\
\avoidance play,avoidance plays,avoidance,avoid\A technique that involves preventing the dangerous opponent from obtaining the lead.\
\avoidance finesse\A finesse that you don't mind losing because it can only lose to the safe opponent.\
\balanced\A hand containing no singletons or voids and at most 1 doubleton. A balanced hand is a strong indication that notrump might be the best strain.\
\balancing position,passout position\When the last bid by the opponents was made by the player on your left and the next 2 players passed.\
\bath coup\A hold up play that makes it impossible for the defenders to continue the suit without giving up a trick. The classic situation is when declarer has Ace-Jack and small cards in a suit and the King of that suit is led.\
\below the line\Points won at rubber bridge when the contract succeeds (not including game or slam bonuses which are scored above the line).\
\bid,bids,bidder\There are 35 possible bids. Each is made up of a level (between 1 and 7) and a strain (notrump, spades, hearts, diamonds, clubs).\
\bidding\One of the 2 main aspects of every bridge deal (the other is the play of the cards). The bidding comes before the play of the cards and determines which player will be the declarer, what his goal will be, and which suit (if any) will be trump.\
\bidding diagram,bidding diagrams\The standard notation for representing bidding sequences both in bridge literature and in this program.\
\bidding sequence,bidding sequences\The series of bids, passes, doubles, and redoubles that have taken place in the bidding.\
\bidding system,system,bidding systems\A collection of partnership agreements pertaining to the meaning of various bids and bidding sequences.\
\bidding theory\The study of assigning the most efficient and effective meanings to bids.\
\blackwood,blackwood convention\A convention in which artificial 4NT and 5NT bids are used to ask partner, respectively, how many Aces and Kings he was dealt.\
\blocked,blocked suit,blocked suits,block\A suit in which an entry is needed to the long hand in order to win as many tricks as possible.\
\bonus points,bonus\Points awarded to the partnership of a declarer who is successful in a game, small slam, or grand slam contract.\
\bridge base inc.\A software company based in Las Vegas that publishes and develops educational software products for bridge. This program was created by Bridge Base Inc.\
\bridge master\A software package for improving your play of the cards as declarer. The program you are currently using contains several Bridge Master deals. Bridge Master can be purchased from Bridge Base Inc.\
\broken\A holding in a suit that is not headed by a sequence or an interior sequence.\
\cash,cashes,cashing,cashed\To take tricks with winners.\
\certain loser,certain losers\A card that is certain to lose a trick. A loser that cannot be avoided.\
\Charles Goren,Goren,Goren's\Goren developed the Standard American bidding system and popularized the 4-3-2-1 point count. Much of our bidding system is based on Goren's teachings.\
\chicago\A popular form of social bridge (though not as popular among social players as rubber bridge).\
\claim,claims,claimed,claiming\When a player (usually the declarer) shows the other players his hand and states that he will win a certain number of the remaining tricks.\
\club,clubs\The lowest ranking of the 4 suits. Clubs is a minor suit.\
\combine your chances,combine the chances,combine our chances,combine his chances,combining your chances\To time the play of 2 or more suits properly so that a favorable layout of any of the suits will result in declarer achieving his goal.\
\competitive bidding,competitive auction,competitive auctions,competitive,competition\Bidding in which both partnerships make at least 1 non-pass (as opposed to a constructive auction where only one partnership is involved).\
\complete the transfer,completes the transfer,completing the transfer,completed the transfer\The notrump opener's normal action after his partner uses a Jacoby transfer bid.\
\constructive,constructive auction\A bidding sequence in which only one partnership is involved (as opposed to a competitive auction where both partnerships are involved).\
\contract,contracts,contract's\An undertaking by the declarer to win a specific number of tricks in a particular strain. The last bid in the bidding sequence determines the contract.\
\control,controls\The ability to stop the defenders from winning 2 tricks in a suit. A first round control is the Ace or a void. A second round control is the King or a singleton.\
\convention,conventions,conventional bid\An artificial bid that does not pertain to the strain named. The strong artificial 2 club opening, Blackwood, Gerber, and Stayman are all examples of conventions.\
\convention card,convention cards\A form that describes the bidding and signaling agreements of a partnership. Convention cards are used in bridge clubs and tournaments to inform the opponents of the agreements a partnership has made.\
\constructive\Mildly invitational.\
\contract bridge\The formal name of the game you are learning to play.\
\count,count signal,count signals\A type of defensive signal that sends a message as to whether a player was dealt an even or an odd number of cards in a given suit.\
\cover,covers,covering,covered\To follow suit with a card that is higher than the card played by the player on your right.\
\crossruff,crossruffed,crossruffing,crossruffs\A technique in which declarer alternates winning tricks with ruffs between his hand and the dummy. The best defense to a crossruff is to lead trump as much as possible.\
\cuebid,cuebids,cuebidding,cuebidder\A bid to show a control (usually the Ace) in order to investigate for slam or the bid of a suit already named by one of the opponents in order to show a strong hand (in response to a takeout double, for example).\
\culbertson,ely culbertson,culbertson's\The greatest bridge promoter, theorist, and author as well as one of the best players in the early days of the game.\
\dangerous,dangerous opponent,dangerous defender\A defender that threatens to defeat the declarer's goal should he gain the lead.\
\dealer\The player who deals the cards. The dealer is the first player to have an opportunity to bid.\
\declarer,declarers,declarer's\The player that is responsible for playing cards for both himself and his partner (the dummy).\
\decline,declines\To pass partner's invitational bid. Suggests minimum values given the previous bidding.\
\defender,defend,defends,defending,defenders,defender's,defenders',defense,defended\The defenders are the opposing partnership to the declarer and the dummy. The play by the defenders is known as the defense.\
\defensive,defensively\Pertaining to the play of the defenders or to the trick-winning strength of a hand in the defense of a contract.\
\delayed game raise\The response of a new suit followed by a game rebid in opener's suit. Used to show 12-14 total points and good support for opener's suit.\
\diamond,diamonds\The second lowest ranking of the 4 suits. Diamonds is a minor suit.\
\discard,discards,discarded,discarding\The play of a card when the player is void in the suit that was led to the trick. A discard can never win a trick unless it is made in the trump suit.\
\distribution,distributional\The manner in which a player's 13 cards are divided among his 4 suits.\
\direct position,direct\When the last bid by the opponents was made by the player on your right.\
\discouraging,discourage,discourages,discouraged\A negative attitude signal (made by playing a low card) is said to be a discouraging signal.\
\distribution points\Added to high card points (HCP) in order to get total points. Distribution points can be either long suit points or short suit points. Short suits points are only counted when raising partner's suit.\
\double,doubled,doubler,doubles,doubling,doubler's\Used in the bidding either to request partner to bid his best of the unbid suits (a takeout double) or to suggest that the opponents' contract will fail (a penalty double). If the final contract is doubled the number of points available (both for success and for failure) is increased greatly.\
\doubleton,doubletons\A holding of 2 cards in a given suit.\
\double stopper,double stoppers\2 stoppers in the same suit.\
\double jump\A bid that skips 2 levels of bidding.\
\drop,drops,dropping\The play of the top cards in a suit in the hope that a high card held by the opponents will fall.\
\duplicate,duplicate bridge\The method of scoring used in most forms of competitive bridge.\
\duck,ducks,ducking,ducked\To intentionally lose a trick by following suit with a low card instead of a high card.\
\duck smoothly,ducks smoothly,ducked smoothly\To play a low card on defense without apparent thought.\
\dummy,dummy's\The partner of the declarer. After the opening lead is made the dummy places his cards face up on the table. The declarer is responsible for playing cards for both himself and for the dummy.\
\dummy reversal,dummy reversals\An advanced trump management technique in which the declarer ruffs enough times in the long trump hand such that it eventually becomes the short trump hand.\
\dummy entry,dummy entries\A means of transferring the lead from the declarer's hand to the dummy.\
\easley,blackwood's\The American player credited with the development of the convention that bears his name.\
\eliminate,eliminated,eliminating,eliminating losers\What you must try to do with losers you cannot afford in a trump contract.\
\encouraging,encourage,encourages,encouraged,encouragement\A positive attitude signal (made by playing a high card) is said to be an encouraging signal.\
\entry,entries\A means by which the lead can be transferred to a particular player's hand.\
\equal length\If 2 suits contain the same number of cards they are said to be of equal length.\
\establish,established,establishing\To set up extra winners through promotion, suit establishment, finesses, etc.\
\evaluation,evaluates,evaluate,evaluating\To judge the trick-winning strength of a bridge hand.\
\even,odd\An even number is divisible by 2 (for example, 2, 4, 6, and 8). An odd number is not divisible by 2 (for example, 1, 3, 5, and 7).\
\extra length\Additional cards in a given suit beyond the number promised by the previous bidding.\
\extra winners,extra winner,extra trick,extra tricks\The winners that declarer must establish in order to achieve his goal. Winners beyond declarer's immediate winners.\
\extra chance,extra chances\An additional way in which declarer might achieve his goal beyond the immediately obvious play.\
\extra values,extra strength\Strength beyond the minimum shown by the previous bidding.\
\extra winner,extra winners\Tricks that must be built through promotion, suit establishment, finesses, etc.\
\fast rubber\A rubber that ends with only one partnership being vulnerable. The bonus for winning a fast rubber is 700 points above the line.\
\false count\To intentionally give an incorrect count signal in the hope of misleading the declarer.\
\finesse,finesses,finessing,finessed\An attempt to win a trick by leading toward a high card when the opponents hold a higher card in the same suit. For the finesse to succeed the opponents' high card must be dealt in front of your high card.\
\fit,trump fit\The number of combined cards held by a partnership in a given suit. Having at least an 8-card fit in the trump suit is desirable.\
\follow suit,follows suit,follows,follow,following suit,followed suit,following,followed\To play a card from the same suit as that which was led to a trick. You must follow suit if you are able to.\
\forcing,forced,force,forces,forcing bid,forcing bids\A bid that, by partnership agreement, cannot be passed. It is legal to pass a forcing bid, but it is almost always a bad idea to do so.\
\game bonus,game bonuses\The bonus points awarded for bidding to a game contract and winning the required number of tricks.\
\game contract,game,games,game contracts\The lowest level contracts to reward bonus points to a successful declarer. The lowest game contract for each strain is 3 notrump, 4 spades, 4 hearts (which require 25 combined total points), 5 diamonds, and 5-clubs (which require 29 combined total points).\
\game force,force to game,force to a game contract,forcing to a game contract,game forcing,game forcing bid,forcing to game,forced to game\A bid that announces that the partnership has enough combined total points for a game contract. The bidding cannot die until a game contract has been reached.\
\george rapee\One of the greatest players in the history of bridge. Rapee is given some of the credit for the development of the Stayman convention.\
\gerber,gerber convention\A convention in which artificial 4 club and 5 club bids are used to ask partner, respectively, how many Aces and Kings he was dealt. Gerber only applies when the 4 club bid is a jump after a notrump bid.\
\goal,goals\The number of tricks that the declarer must try to win.\
\grand slam,grand slam bid,grand slam contract,grand slams,grand slam contracts\A contract at the 7-level (with a 13 trick goal). 37 combined total points are usually required for a grand slam.\
\hand diagram,hand diagrams,hand diagram notation\The notation for representing a bridge deal that is used throughout bridge literature. This program can display deals either as hand diagrams or with pictures of playing cards.\
\harold vanderbilt,vanderbilt\In 1925 Vanderbilt modified the rules and scoring of auction bridge to form a new game - contract bridge. Contract bridge is the game that you are learning to play.\
\heart,hearts\The second highest ranking of the 4 suits. Hearts is a major suit.\
\high card,high cards\Any Ace, King, Queen, or Jack.\
\high card points,hcp,high card point\A method to help measure the strength of a hand. Count 4 HCP for each Ace, 3 for each King, 2 for each Queen, and 1 for each Jack.\
\higher-ranking,higher ranking\A suit that ranks above a given suit. The rank for the suits, from highest to lowest, is: spades, hearts, diamonds, and clubs.\
\hold up play,hold up,hold up plays,held up,holding up,holds up\A ducking play whereby a player tries to disrupt the opponents' entries in one of their long suits.\
\honor,honors\Any card at least as high as the Ten. The Ace, King, Queen, Jack, and Ten are all considered honor cards.\
\honor bonuses\Above the line points awarded at rubber bridge when one player is dealt at least 4 of the top 5 trump cards or all 4 Aces in a notrump contract.\
\hy lavinthal,lavinthal\A leading player and theorist in the early days of bridge. Hy Lavinthal is credited with the development of the suit preference signal (in 1934).\
\immediate winner,immediate winners\Tricks that declarer can win at once.\
\interior sequence,interior sequences\A holding in a suit consisting of a high card, then a gap, then 2 or more touching high cards.\
\invitational,inviting,invite,invites,invitation,invitational bid,invitational bids,invited\A bid that asks partner to pass if he has a minimum hand or to bid to a higher level if he has a maximum hand.\
\Jacoby transfer bid,Jacoby transfer bids,Jacoby transfer,Jacoby transfers,transfer,transfers,Jacoby,transfer bids,transfer bid,transferring\A convention used after a 1NT or 2NT opening bid which describes various types of hands with at least 5 cards in one of the major suits.\
\john,john gerber,gerber's\A top American player who is credited with the development of the convention that bears his name.\
\judgment\The ability to solve bridge problems based on the experience of solving similar problems which have arisen in previously played deals.\
\jump,jumps,jump bid,jumped,jumping\To make a bid at a higher level than necessary for the given strain.\
\jump preference\When responder's rebid is a jump bid in opener's first bid suit.\
\jump overcall,jump overcalls\To make a bid that skips one or more levels of bidding after one of the opponents has opened the bidding. Jump overcalls show preemptive hands.\
\jump raise,jump raises,jump raising\A bid of partner's suit that skips one or more levels of bidding.\
\jump shift\A jump bid in a new suit. Used by the opener or the responder to show great strength.\
\last bid\The final bid in the bidding sequence. The contract.\
\lead-directing double\The double of an artificial bid. Used to suggest that the partner of the doubler lead the suit that was bid should he become the opening leader.\
\Learn To Play Bridge\The original program in this series. This program is designed to introduce the game of bridge to new players.\
\length\Your length in a suit is the number of cards held in the suit. To hold length in a suit means to hold several cards in that suit (usually 5 or more).\
\level,levels\A bid consists of a level and a strain. The level of a bid is a number between 1 and 7. Add 6 to the level of the last bid to determine declarer's goal.\
\limit raise,limit raises\An invitational bid that is used to show strong trump support and 10-11 total points. For example, if your partner opens the bidding with 1 of a suit and you jump raise that suit to the 3-level, you are making a limit raise.\
\limit,limits,limited,limiting\To use bids in order to set upper and lower bounds for the number of total points your hand contains. To limit your hand is to show a 2 point differential between the lower bound and the upper bound.\
\long suit points,long suit point\A method to help measure the strength of a hand. Count 1 long suit point for each 5-card suit, 2 for each 6-card suit, etc.\
\longer minor\A club or diamond suit containing more cards than either hearts or spades. With a 5-card major and a longer minor you should open the bidding in your longer minor.\
\longest fit\The suit in which the partnership was dealt the most combined cards.\
\longest minor\The suit between clubs and diamonds in which you were dealt the most cards.\
\longest suit,longest\The suit in which you were dealt the most cards.\
\long suit,long suits\A suit containing 5 or more cards.\
\loser,losers\Cards that rate to lose tricks. Declarer focuses on losers when there is a trump suit and tries to finds ways to eliminate the losers that he cannot afford.\
\loser on loser,loser on loser play\A declarer play technique in which a losing card is intentionally discarded on another loser (instead of ruffing).\
\lower-ranking,lower ranking\A suit that ranks below a given suit. The rank for the suits, from highest to lowest, is: spades, hearts, diamonds, and clubs.\
\major suits,major,majors,major suit\Spades and hearts are the major suits.\
\major suit fit\The number of combined cards held by the partnership in spades or hearts.\
\major suit opening,major suit opening bid,major suit opener,major suit openings\An opening bid of 1 spade or 1 heart. In our bidding system, these openings promise at least 5 cards in the suit named (5-card majors).\
\maximum,maximum range\A hand that is close to as strong as possible for the previous bidding. Opener's maximum range is 19-21 total points. Responder's maximum range is 12 or more total points.\
\medium,medium range\A hand that has substantial extra strength based on the previous bidding. Opener's medium range is 16-18 total points. Responder's medium range is 10-11 total points.\
\michaels cuebid,michaels,michaels cuebids\A convention in which a direct cuebid of an opponent's 1-level opening bid is used to describe a hand with at least 5-5 in 2 suits (both majors after a minor suit opening and a major-minor 2-suiter after a major opening).\
\michael michaels\A close associate of Charles Goren and the inventor of the Michaels cuebid convention.\
\minimum,minimum range\A hand that is close to as weak as possible for the previous bidding. Opener's minimum range is 13-15 total points. Responder's minimum range is 6-9 total points.\
\minor suit stayman\A convention in which a 3 spade response to a 2NT opening bid suggests a hand with slam interest and at least 5-4 in the minors. This convention is not officially part of the SAYC bidding system.\
\minor suits,minor,minors,minor suit\Diamonds and clubs are the minor suits.\
\minor suit fit\The number of combined cards held by the partnership in diamonds or clubs.\
\minor suit opening,minor suit opener,minor suit openings,minor suit opening bid\An opening bid of 1 diamond or 1 club. In our bidding system, these openings promise only 3 cards in the suit named (due to the 5-card major principle).\
\modern standard american with 5-card majors\The name of the bidding system that was taught in the original Learn to Play Bridge program.\
\natural,natural bid,natural bids\A bid that expresses desire to play in the strain named.\
\natural trump trick\A holding in the trump suit which is certain to win a trick regardless of how the suit is played.\
\negative,artificial negative,negative response\The 2 diamond response to a strong 2 club opening. Used to deny as much as 8 total points. The word negative is also used in other contexts in bridge (such as in the name of the negative double convention).\
\negative double,negative doubles\A conventional double after a 1-level opening bid and an overcall or jump overcall to suggest at least 4 cards in all unbid major suits.\
\new suit,new suits,new suit bid,new suit bids,unbid,unbid suit,unbid suits,new suit response\A suit that has not been bid previously.\
\non-jump\A bid that does not skip a level in the bidding sequence.\
\non-forcing,non-forcing bid\A bid that, by partnership agreement, can be passed.\
\non-system bid\To make a bid that deliberately violates the partnership agreement as to what sort of hand is being shown.\
\notrump,nt,in notrump\A deal or bid in which none of the 4 suits is named as trump.\
\notrump contract,notrump contracts\A contract in which there is no trump suit.\
\notrump opening,notrump opening bid,notrump opener,notrump opening bids\An opening bid of 1NT, 2NT, or 3NT.\
\offensively,offensive\Pertaining to the trick-winning strength of a hand in a contract being played by your partnership.\
\olle wilner\A Swedish bridge player and journalist who wrote about what came to be known as Jacoby transfer bids before Oswald Jacoby himself.\
\opening bid,opening the bidding,opens the bidding,opener's,opening bidder,open the bidding,open,opening bidder's,opener,opened,opens,opening,openings,opened the bidding,opening bids\The first player to make a bid is known as the opening bidder or opener. In our bidding system, at least 13 total points are required to open the bidding unless opening with a preemptive bid.\
\opener's rebid,opener rebid,opener rebids,opener's rebids\The second bid made by the opening bidder.\
\opening lead,opening leader,opening leads\The first card played to the first trick. The player to the left of the declarer always makes the opening lead.\
\opponents,opponent,opponent's,opponents'\A member of the opposing partnership is said to be an opponent.\
\oswald jacoby\One of the greatest bridge players in history and the player after whom the Jacoby transfer bid convention was named.\
\overbid,overbids,overbidding\To bid more than the value of your hand. Overbidding usually results in a contract that does not succeed.\
\overcall,overcalls,overcaller,overcalling,overcaller's,overcalled\To make a bid after one of the opponents has opened the bidding.\
\overruff,overruffs,overruffing,overruffed,overtrump\To discard a trump that is higher than any previous ruff in the same trick. An overruff will always win the trick unless another player is able to overruff as well.\
\overtrick,overtricks\Additional tricks won beyond the goal.\
\partial,partial contract,partials,partscore,partscores\A contract that is below the game level. Partials do not award any bonus points to a successful declarer.\
\partner,partners,partner's,partners',partnership,partnerships,partnership's\The 4 players in a bridge game are made up of 2 partnerships. One partnership sits in the North-South seats and the other partnership sits in the East-West seats. Players sitting opposite one another are said to be partners.\
\pass,passes,passed,passing\When a player chooses not to make a bid, double, or redouble, he must pass. The bidding ends when 3 consecutive passes are made.\
\passed out,passout,passouts\If all 4 players pass at their first opportunity, the deal is said to be passed out. There is no play of the cards after a passout. The cards are shuffled and redealt.\
\passive,passively\An approach to the defense of some deals whereby the defenders try to avoid giving up tricks (as opposed to actively trying to establish tricks).\
\penalty double,penalty,penalty doubles,penalties,penalize,penalizing\A bid of double that offers the opinion that the opponents' contract will fail. It is usually best to pass when your partner makes a penalty double.\
\penalty points\The points a partnership gains for defeating a contract by the opponents.\
\percentage play,percentage plays\The line of play that is most likely to lead to the desired number of tricks.\
\planning the play,plan,plan the play,planning,plans the play,planned the play\The process by which declarer tries to come up with a sequence of plays to maximize his chances of achieving his goal.\
\preference\To make a rebid in your partner's first bid suit.\
\positive response,positive,positive responses,natural positive,natural positives,positives\The 2 heart, 2 spade, 2 notrump, 3 club, and 3 diamond responses to a strong 2 club opening bid. Each of these positive responses promises 8 or more total points.\
\point,points\Refers to high card points (HCP) or total points.\
\point-counting,point count,counting points\The process of evaluating the strength of a bridge hand by adding points of high cards and distributional features.\
\preempt,preempts,preemptive,preemptive opening,opening preempt,preemptive bid,preemptive bids,preempted\An obstructive bid based on a hand with good offense, but poor defense. There are several examples of preemptive bids in our bidding system.\
\preemptive jump overcall,preemptive jump overcalls,weak jump overcall,weak jump overcalls\After one of the opponents has opened the bidding, the jump bid in a suit to describe a weak hand with a long suit.\
\preemptive opening,opening preempt,opening preempts,preemptive opening bid,preemptive openings,preemptive opening bids\Opening suit bids of 2 diamonds and higher which describe hands with long strong suits, but without the strength for a 1-level opening bid.\
\preemptive raise,preemptive game raise\A raise of a 1-level suit opening to the 4-level, suggesting a hand that is offensively strong, but defensively weak.\
\principle of restricted choice\A mathematical theory that can be used to figure out the best percentage play of some suit combinations.\
\promotion,promote,promoted,promotes,promoting\A technique for establishing extra winners in which high cards can be used to force out the top cards held by the opponents. The classic example of promotion is how the King-Queen can be used to drive out the Ace, establishing an extra winner.\
\proven finesse,proven finesses,proven\A finesse that is certain to win.\
\pseudo-finesse,pseudo-finesses,pseudo\Leading a high card that is not backed up by touching cards in the hope that a defender will err by failing to cover. A pseudo-finesse can never gain a trick if the defenders play properly.\
\raise,raises,raised,raising\To make a bid in a strain that has already been bid by your partner. Short suit points are counted instead of long suit points when a raise is being considered.\
\redouble,redoubles,redoubling,redoubled\Used in the bidding after a double has already been made in order to suggest confidence that the contract will succeed. Redoubled contracts award the most points, both when the contract succeeds and when it fails. Redoubles can also be used in competitive auctions to suggest general strength.\
\rebid,rebids,rebidding\The second bid that a player makes.\
\rebiddable\A suit that is long enough and strong enough to bid twice.\
\reevaluate,reevaluates,reevaluated,reevaluating your hand\The process of adjusting the value of your hand based on what has happened since your last turn to bid (for example, switching to short suit points from long suit points because you are considering a raise).\
\remainder count,present count,current count\A count signal that is given after a card has already been played in a given suit. This type of count signal should indicate the number of cards left in the suit, not the number of cards that were dealt in the suit.\
\reopen,reopens,reopening,reopened,balance,balances,balancing\To bid or double after an opponent's bid was followed by 2 passes (that is, the contract would be decided if the player in the reopening position passes instead of bidding or doubling).\
\responder,respond,response,responds,responses,responding,responded,responder's\The partner of the opening bidder or the partner of a player who used a convention (for example, a response to Stayman).\
\responder's rebid,responder's rebids,responder rebids\The second bid made by the partner of the opening bidder.\
\rubber bridge\The most popular form of social bridge.\
\rubber,rubbers\A rubber consists of a series of bridge deals that ends when one of the partnerships succeed in 2 contracts at the game level (or higher).\
\ruff,ruffs,ruffed,ruffing,ruffing out\The discard of a trump. A ruff will always win a trick unless another player overruffs.\
\ruff and discard,ruffs and discards\A defender's lead of a suit in which both declarer and dummy are void at a time when declarer and dummy both have trumps. A ruff and discard is usually a poor play for the defense.\
\ruffing finesse\The lead of a high card from a sequence in which the opposite hand is void and contains trumps. Declarer plans to discard if the next hand follows small, but to ruff if the next hand covers.\
\ruffing losers\Leading a losing card from declarer's hand in a suit that dummy is void. A trump is discarded from the dummy in the hope of winning the trick.\
\quantitative raise,quantitative\A raise that asks partner to pass with a minimum and to keep bidding with a maximum. The classic example is the 4NT response to a 1NT opening (not Blackwood, but a slam invitation).\
\sacrifice,sacrifices,sacrificing,sacrificed\A contract that fails, but still represents a good result for the declarer's partnership because the other partnership could have made a contract of their own that would have been worth more points than the penalty that was incurred.\
\safe,safe opponent,safe defender\A defender that does not threaten to defeat the declarer's goal should he gain the lead.\
\safety play\A play that declarer makes to guard against a particular distribution of the defenders' cards.\
\sam stayman\A top American player for over 50 years who was instrumental in the development of the convention that bears his name.\
\sayc,standard american yellow card\The name of the bidding system that is introduced in this program. SAYC is very popular in ACBL clubs and tournaments and for playing bridge on the Internet.\
\second hand low\A guideline that suggests that a defender should usually play his lowest card when he is second to play to a trick.\
\sequence,sequences\2 or more touching high cards.\
\short suit points,short suit point\Used instead of long suit points when a raise is being considered. Count 1 short suit point for each doubleton, 3 for each singleton, and 5 for each void. Do not count short suit points in a suit that partner has bid.\
\side suit,side suits,off suit,off suits\A suit other than the trump suit.\
\single raise,single\A raise from the 1-level to the 2-level, suggesting 6-9 total points.\
\signal,signals,signaling,signaled,signaler,signaler's\A card that is played by a defender with the aim of sending a message to his partner about the nature of his hand.\
\signoff,signing off,signoff bid,sign off,signs off,signoff bids,signoffs\A bid that is a strong suggestion of the final contract. It is usually correct to pass when your partner signs off.\
\singleton,singletons\A holding of only 1 card in a given suit.\
\slam,slam contract,slams,slam contracts\A contract at either the 6-level (a small slam) or the 7-level (a grand slam).\
\slam bidding\The area of bidding involved in investigating for a possible slam contract.\
\slow rubber\A rubber that ends with both partnerships being vulnerable. The bonus for winning a slow rubber is 500 points above the line.\
\small slam,small slam bid,small slam contract,small slams,small slam contracts\A contract at the 6-level (with a 12 trick goal). 33 combined total points are usually required for a small slam.\
\small card,small cards\Cards that are lower than the 9.\
\solid suit,solid suits\A suit in which every card is certain to win a trick.\
\spade,spades\The highest ranking of the 4 suits. Spades is a major suit.\
\split,splitting,splits\To play a card that is one of a group of equal cards.\
\spot cards,spot card\Cards lower than the Jack. Having lots of 10s and 9s among your spot cards increases the value of your hand.\
\standard lead,standard leads,standard opening lead,standard opening leads\A set of agreements as to which cards should be led from various holdings against both trump and notrump contracts. Most partnerships use standard leads on defense.\
\support,supporting,supports,supported\Length in a suit bid by your partner.\
\suit establishment,establishment\A technique for developing extra winners whereby the small cards in long suits are made to win tricks. Suit establishment involves exhausting both defenders of all of their cards in the long suit.\
\super-accept,super-accepts,super-accepting,super-accepted\A jump rebid by the opener after a Jacoby transfer. The opener can only super-accept a transfer when he has a maximum hand with 4-card support for his partner's major.\
\standard american\The bidding system that was originally developed by Charles Goren. The bidding system you are learning is a modified version of Goren's Standard American.\
\stayman,stayman convention\A convention in which an artificial 2 club bid is used to ask the 1NT opener if he was dealt a 4-card major. At least 1 4-card major and at least 8 total points are required to use Stayman. The 3 club response to a 2NT opening is also used as Stayman.\
\stop,stops,stopper,stopped,stoppers,stopping\A high card or combination of high cards that can prevent the defenders from winning several tricks in a given suit.\
\strain,strains\A bid consists of a level and a strain. There are 5 strains: notrump, spades, hearts, diamonds, and clubs. The strain of the last bid determines the trump suit (if any).\
\strength\The number of high cards held.\
\strong 2-bid,strong 2-bids\Goren used opening bids of 2 spades, 2 hearts, and 2 diamonds, to show very strong hands. These bids were known as strong 2-bids. Our bidding system uses weak 2-bids, with 2 clubs as the only very strong opening (besides 3NT).\
\strong suit\For the purposes of a preempt or overcall, a strong suit contains at least 2 of the top 3 cards (the Ace, King, and Queen).\
\strongest\The suit containing the most high cards.\
\suit preference,suit preference signal,suit preference signals\A type of defensive signal that is used to ask for a particular suit to be led if the partner of the player who signaled gains the lead.\
\takeout double,takeout,takeout doubles,take out,takeout doubler\A double that, by partnership agreement, asks partner to choose from the unbid suits. Do not pass a takeout double unless you have great length and strength in the opponent's suit.\
\the play of the cards,play of the cards\One of the two main aspects of every bridge deal (the other is the bidding which always comes first). The play of the cards consists of all 52 cards being played out in the form of 13 tricks.\
\the forcing game\A defensive strategy in which the declarer is forced to ruff several times in an effort to make him lose trump control.\
\the rule of 11,rule of 11\A formula that can be applied when a defender leads his 4th best card in a suit. The formula reveals the number of cards in the unseen hand(s) that are higher than the card that was led.\
\third hand high\A guideline suggesting that a defender should usually play his highest card when he is third to play to a trick.\
\total points,total point,total\A complete measure of the strength of a hand. Add HCP to either long suit points or short suit points to calculate a hand's total points. Only use short suit points when a raise is being considered.\
\touching,equals,equal\Two or more cards in the same suit that are held by the same player and are adjacent in rank. For trick-winning purposes such cards are equivalent to one another.\
\trick source\A suit that has the potential to win several tricks.\
\trick,tricks\4 cards, one contributed by each player. The play of the cards consists of 13 tricks. Players must follow suit to a trick if they are able to.\
\trump,trumps,trump suit,trump suits,trumped,trumping\The one suit in which tricks can be won with ruffs. The bidding determines what the trump suit will be or if the deal will be played in notrump.\
\trump control\To be in control of the trump suit. This usually means having more trumps than either of the opponents.\
\trump management\The study of various declarer play techniques involving the trump suit.\
\trump policeman\A trump that is left in the dummy in order to prevent the defenders from gaining trump control through the forcing game.\
\trump promotion\A defensive play in which a side suit is led by one defender when the other defender is void in that suit. Either the declarer or the dummy also has a void in that suit, but the defensive trump holding is strong enough such that a trick is gained as a result of this play.\
\two over one\A bid by the responder of a new suit at the 2-level after his partner has opened the bidding with 1 of a suit. A two over one response typically promises at least 10 total points.\
\unbalanced\A hand that is not balanced because it contains either a singleton, a void, or more than 1 doubleton. The more unbalanced a hand is the more notrump should be avoided.\
\unbid\A suit that has not yet been bid.\
\unblock,unblocks,unblocked,unblocking,unblocking play,unblocking plays\The process of playing the high cards from the short hand in a blocked suit so that the winners in the long hand can be used later.\
\underbid,underbids,underbidding\To bid less than the value of your hand. Underbidding usually results in a good game or slam contract being missed.\
\underruff,underruffs,underruffing\To discard a trump that cannot possibly win a trick because a ruff with a higher trump has already occurred. Underruffing is almost always a poor strategy.\
\undertrick,undertricks\The number of tricks by which the declarer fails to achieve his goal.\
\unstopped\A suit that does not contain a stopper.\
\unsupported\A high card that is not accompanied by lower ranking touching high cards.\
\unusual notrump,unusual,unusual 2nt overcall,unusual 2nt,unusual notrump overcall,unusual notrump overcalls\A convention in which a jump overcall of 2NT after an opponent's 1-level opening bid is used to describe a hand with at least 5-5 in the 2 lowest ranking unbid suits.\
\void,voids\A suit in which a player has no cards.\
\vulnerability,vulnerable,non-vulnerable,vul,non-vul,vulernabilities\A factor used to determine how many points are won or lost on a given deal. If the declarer's partnership is vulnerable, more points are available if the contract (of game or higher) succeeds and more points are lost if the contract fails.\
\weak 2-bid,weak 2-bids,weak 2 opening preempts,weak 2,weak 2 openings,weak 2 opening bid\An opening bid of 2 spades, 2 hearts, or 2 diamonds which describes a hand that is too weak to open at the 1-level, but contains a strong 6-card holding in the suit named.\
\whist\A trick-taking game that is one of the ancestors of contract bridge.\
\winner,winners\A card that is certain to win a trick.\
